<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.appengine.demos</groupId>
  <artifactId>guestbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.2</appengine.target.version>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <dependencies>
  <dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-core</artifactId>
  <version>[4.0,)</version>
  </dependency>
  <dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-async</artifactId>
  <version>[4.0,)</version>
  </dependency>
  <dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-stream</artifactId>
  <version>[4.0,)</version>
  </dependency>
  <dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-media-support</artifactId>
  <version>[4.0,)</version>
  </dependency>
  <dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-examples</artifactId>
  <version>[4.0,)</version>
  </dependency>
  <dependency>
  <groupId>com.twitter</groupId>
  <artifactId>hbc-twitter4j</artifactId>
  <version>2.0.1</version>
  </dependency>
  <dependency>
  <groupId>com.twitter</groupId>
  <artifactId>hbc-core</artifactId>
  <version>2.0.1</version>
  </dependency>
  <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>14.0.1</version>
  </dependency>
  <dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.2.5</version>
  </dependency>
  <dependency>
  <groupId>com.twitter</groupId>
  <artifactId>joauth</artifactId>
  <version>6.0.2</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
  </dependency>

  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.4</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
  </dependency>

  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
  </dependency>

  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
  </dependency>
  
  <dependency>
    <groupId>net.sf.jsr107cache</groupId>
    <artifactId>jsr107cache</artifactId>
    <version>1.1</version>
  </dependency>

  </dependencies>

  <modules>
    <module>guestbook-war</module>
    <module>guestbook-ear</module>
  </modules>
</project>
